{
  "name": "react-merg",
  "version": "1.0.0",
  "engines": {
    "node": "10.17.0",
    "npm": "6.11.3",
    "yarn": "1.21.1"
  },
  "main": "index.js",
  "repository": "https://github.com/cdmt/react-merg.git",
  "author": "chris.dickinson <chris.dickinson@autotrader.co.uk>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "apollo-server-express": "^2.15.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "styled-components": "^5.1.1"
  }
}
